pipeline {
    agent any
    
   environment {
        AWS_SECRET_KEY_ID = credentials('aws_secret_key')
        AWS_ACCESS_KEY_ID = credentials('aws_access_key')
        SSH_KEY = credentials('ssh_private_key')
   }

    
    stages {
        stage('Build') {
            steps {
                withCredentials([string(credentialsId: 'aws_access_key', variable: 'aws_access_key'), \
                string(credentialsId: 'aws_secret_key', variable: 'aws_secret_key'), \
                sshUserPrivateKey(credentialsId: 'personal_git', keyFileVariable: 'ssh_private_key', passphraseVariable: '', usernameVariable: '')]) {
                echo 'Building..'
                echo "${env.BUILD_ID}"
                sh "packer build -var 'secret_key=$aws_secret_key' -var 'access_key=$aws_secret_key' -var 'ssh_private_key_file=$ssh_private_key' packer_jsons/packer_ovf_to_vagrant.json"
                }
                
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
