pipeline {
    agent any
    
   environment {
        AWS_SECRET_KEY_ID = credentials('aws_secret_key')
        AWS_ACCESS_KEY_ID = credentials('aws_access_key')
        SSH_KEY = credentials('ssh_private_key')
   }

    
    stages {
        stage('Build') {
            steps {
              withCredentials([file(credentialsId: 'var_json', variable: 'var_json_ke')]) {
                echo 'Building..'
                echo "${env.BUILD_ID}"
                sh "packer build -var-file='$var_json_ke' packer_jsons/packer_ovf_to_vagrant.json"
                }
                
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
