pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
              withCredentials([file(credentialsId: 'var_json', variable: 'var_json_ke'), \
              sshUserPrivateKey(credentialsId: 'personal_git', keyFileVariable: 'ssh_key', passphraseVariable: '', usernameVariable: '')]) {
                echo 'Building..'
                ansiColor('vga') {
                    sh "packer build -var-file='$var_json_ke' \
                    -var 'ssh_private_key_file=$ssh_key' \
                    -var 'build_id=${env.BUILD_ID}' \
                    packer_jsons/packer_ovf_to_vagrant.json"
                }
              }
                
            }
        }
        stage('Test') {
            steps {
                ansiColor('vga') {
                echo 'something that outputs ansi colored stuff'
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
