pipeline {
    agent any
    
    environment {
        CC = 'clang'
    }    
    
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                echo "${env.BUILD_ID}"
                sh "packer build -var-file=variables.json packer_jsons/packer_ovf_to_vagrant.json"
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
